$color-a: #6158fb
$color-b: #ff8164
$color-c: #FEF096

// MAIN COLORS
$color-accent: #4848D8
$color-text: #3C3C3B
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2ECE3
$color-background: #F7F1E8

// Fonts family
$body-font-family: "Crossten", sans-serif
$heading-font-family: "Crossten", sans-serif
$lead-font-family: "EBGaramond", serif

// Headings
$heading-font-weight: bold
$h1-size-desktop: px2rem(86)
$h2-size-desktop: px2rem(36)
$h3-line-height: 110%
$h3-size-desktop: px2rem(28)
$h4-size-desktop: px2rem(22)
$h4-weight: normal

// Lead
$lead-size-desktop: px2rem(36)
$lead-line-height: 160%
$lead-weight: normal

$lead-hero-font-family: $lead-font-family

// Body
$body-size-desktop: px2rem(24)
$body-weight: normal

//Small
$small-size-desktop: px2rem(18) !default
$small-weight: 300

// Meta
$meta-line-height: 130%
$meta-size-desktop: px2rem(16)
$meta-size: px2rem(14)
$meta-weight: normal

// Quotes
$quote-font-family: $lead-font-family
$quote-size-desktop-long: px2rem(48)
$quote-weight: normal

// Buttons
$btn-font-size-desktop: px2rem(16)
$btn-font-weight: normal
$btn-padding-x-desktop: px2rem(45)
$btn-padding-y-desktop: px2rem(18)

// Header
$header-nav-padding-y-desktop: px2rem(28)
$header-height-desktop: 88px
$header-border-bottom-width: 0
$header-background: $color-background

// Hero
$hero-background-color: transparent

//blocks
$block-timeline-horizontal-background: $color-background-alt
$block-gallery-carousel-background: $color-background-alt

//footer
$footer-background-color: #FFFFFF

//logo
$header-logo-height-desktop: 50px