.page__home
    background:
        color: $color-accent
        attachment: fixed
    &, .hero, main a, main .link
        color: $color-background-alt
        .content > h1
            font-size: 160px
            line-height: 160px
        .lead
            font-family: "Crossten",sans-serif
            font-weight: normal
            font-size: 42px
    &.full-width .block-chapter .chapter
        @include media-breakpoint-up(desktop)
            .text
                width: 100%
            .rich-text
                font-family: $body-font-family
                font-size: px2rem(62)
                line-height: 160%
            
.call_to_action
    .description
        font-weight: normal
        font-size: 24px